{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=localhost\\SQL2019;Database=testauth;trusted_connection=true;TrustServerCertificate=true"
  }
}
